<!doctype html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Colombia - Trenzidad</title>
<!-- Bootstrap -->
<link href="css/bootstrap-4.4.1.css" rel="stylesheet">
<link href="hojadeestilos.css" rel="stylesheet" type="text/css">
	<!--font awesome-->
	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	  <!--poppins-->
	  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,100..900;1,100..900&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
	  <!--favicon-->
	  <link rel="icon" href="imagenes/favicon.png"  sizes="32x32"/>
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light fondorosado p-header bgfondobarra3 fixed-top"> <a class="navbar-brand" href="index.html"><img src="images/logo_1.png" alt="" width="120" height=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent1" aria-controls="navbarSupportedContent1" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span></button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent1">
    <ul class="navbar-nav mr-auto ml-auto baron">
      <li class="nav-item active"> <a class="nav-link" href="historia.html">Historia <span class="sr-only">(current)</span></a></li>
      <li class="nav-item"> <a class="nav-link" href="apropiacion.html">Apropiación</a></li>
      <li class="nav-item"> <a href="simbologia.html" class="nav-link">Simbología</a></li>
    </ul>
  </div>
</nav>
<div class="container-fluid fondo mt-5"> </div>
<table cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" bgcolor="#e0e0e0" style="border-collapse:collapse;">
  <tr>
    <td><center style="width: 100%;" class="bgfondoorginal">
      <!-- Visually Hidden Preheader Text : BEGIN -->
      <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
      <!-- Visually Hidden Preheader Text : END -->
      <div style="max-width: 680px;">
        <!--[if (gte mso 9)|(IE)]>
            <table cellspacing="0" cellpadding="0" border="0" width="680" align="center">
            <tr>
            <td>
            <![endif]-->
        <!-- Email Header : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
          <tr> </tr>
        </table>
        <!-- Email Header : END -->
        <!-- Email Body : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="100%" style="max-width: 680px;">
          <!-- Hero Image, Flush : BEGIN -->
          <tr>
            <td class="full-width-image" align="center"><img src="images/WhatsApp Image 2025-03-02 at 5.30.02 AM.jpeg" width="680" alt="alt_text" border="0"  style="width: 100%; max-width: 680px; height: auto;"></td>
          </tr>
          <!-- Hero Image, Flush : END -->
          <!-- 1 Column Text : BEGIN -->
          <tr>
            <td><table width="100%" border="0" cellpadding="0" cellspacing="0" class="bgfondobarra3">
              <tr>
                <td style="padding: 40px; text-align: center; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"><p class="bgtextocorrido bgtextofondo">Con la llegada de la trata transatlántica de esclavos entre los siglos XV y XIX, las trenzas africanas adquirieron un nuevo significado. Las mujeres esclavizadas las utilizaron como herramientas de resistencia y comunicación, escondiendo semillas, joyas e incluso mapas de rutas de escape en sus peinados. Este acto de ingenio y valentía no solo les permitió sobrevivir, sino también preservar su cultura en medio de la adversidad. Por ejemplo, en Colombia, las trenzas como las "tropas" y los "caracoles" servían para señalar rutas de escape y esconder objetos de valor, convirtiéndose en un símbolo de lucha por la libertad<br>
                  <!-- Button : Begin -->
                </p>
                  <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr> </tr>
                  </table>
                  <!-- Button : END --></td>
              </tr>
            </table></td>
          </tr>
          <!-- 1 Column Text : BEGIN -->
          <!-- Background Image with Text : BEGIN -->
          <tr>
            <td background="file:///C|/Users/anaca/AppData/Roaming/Adobe/Dreamweaver 2021/es_ES/Configuration/Temp/Assets/eam4E07.tmp/images/Image_680x230.png" bgcolor="#222222" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                        <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:680px;height:175px; background-position: center center !important;">
                        <v:fill type="tile" src="assets/Hybrid/Image_680x230.png" color="#222222" />
                        <v:textbox inset="0,0,0,0">
                        <![endif]-->
              <!--[if gte mso 9]>
                        </v:textbox>
                        </v:rect>
                        <![endif]--></td>
          </tr>
          <!-- Background Image with Text : END -->
          <!-- Two Even Columns : BEGIN -->
          <tr>
            <td width="100%" height="100%" align="center" valign="top" bgcolor="#ffffff" class="bgfondobarra3"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                  <td align="center" valign="top" class="bgfondoorginal" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                    <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                            <tr>
                              <td><img src="images/WhatsApp Image 2025-03-02 at 5.30.03 AM.jpeg" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></td>
                            </tr>
                            <tr>
                              <td style="font-family: Poppins; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">En Colombia, las trenzas africanas tienen un profundo significado cultural y han sido parte fundamental de la identidad afrodescendiente, especialmente en comunidades como los Palenqueros de San Basilio, los Raizales de San Andrés y Providencia</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                    <div style="display:inline-block; max-width:50%; margin: 0 -2px; min-width:200px; vertical-align:top; width:100%;" class="stack-column">
                      <table width="100%">
                        <tr>
                          <td style="padding: 10px 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="font-size: 14px;text-align: left;">
                            <tr>
                              <td><img src="images/ffffff.jpeg" width="310" alt="" style="border: 0;width: 100%;max-width: 310px;height: auto;" class="center-on-narrow"></td>
                            </tr>
                            <tr>
                              <td style="font-family: Poppins; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding-top: 10px;" class="stack-column-center">En la actualidad, ciudades como Cali y Cartagena celebran esta tradición en eventos como el Festival de Música del Pacífico Petronio Álvarez, el más grande de cultura afro en Latinoamérica. Aquí, las peinadoras demuestran su destreza y transmiten su conocimiento a las nuevas generaciones, honrando la historia y promoviendo la aceptación del cabello natural</td>
                            </tr>
                          </table></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                </tr>
              </table>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
          </tr>
          <!-- Two Even Columns : END -->
          <!-- Three Even Columns : BEGIN -->
          <tr>
            <td width="100%" height="100%" align="center" valign="top" bgcolor="#ffffff" class="bgfondobarra3" style="padding: 10px 0;"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:220px; vertical-align:top; width:100%;" class="stack-column">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>

                                   </tr>
                                    </table>
                                    <![endif]--></td>
                </tr>
              </table>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
          </tr>
          <!-- Three Even Columns : END -->
          <!-- Thumbnail Left, Text Right : BEGIN -->
          <tr>
            <td width="100%" height="100%" align="center" valign="top" bgcolor="#ffffff" class="bgfondosfinales" style="padding: 10px 0;" dir="ltr"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td dir="ltr" style="padding: 0 10px 10px 10px;"><img src="images/hola.jpeg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                      <table width="100%" border="0" cellpadding="0" cellspacing="0" class="bgtextocorrido">
                        <tr class="bgtextocorrido">
                          <td dir="ltr" style="font-family: Poppins; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow bgtextocorrido bgtextobeige bgtextoclaro"><strong class="bgtipografia" style="color:#111111;">Los Raizales de San Andrés y Providencia&nbsp;</strong> <br>
                            <br>
                            &nbsp;En las islas del Caribe colombiano, los Raizales han mantenido viva la tradición de las trenzas, utilizando estilos como los "cornrows" (trenzas pegadas al cuero cabelludo) y los "bantu knots" (trenzas enrolladas en forma de nudos).
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                              <tr> </tr>
                            </table>
                            <!-- Button : END --></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                </tr>
              </table>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
          </tr>
          <!-- Thumbnail Left, Text Right : END -->
          <!-- Thumbnail Right, Text Left : BEGIN -->
          <tr>
            <td width="100%" height="100%" align="center" valign="top" bgcolor="#ffffff" class="bgfondoorginal" style="padding: 10px 0;" dir="rtl"><!--[if mso]>
                        <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                        <tr>
                        <td align="center" valign="top" width="660">
                        <![endif]-->
              <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width:660px;">
                <tr>
                  <td align="center" valign="top" style="font-size:0; padding: 10px 0;"><!--[if mso]>
                                    <table border="0" cellspacing="0" cellpadding="0" align="center" width="660">
                                    <tr>
                                    <td align="left" valign="top" width="220">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; max-width:33.33%; min-width:160px; vertical-align:top; width:100%;" class="stack-column">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td dir="ltr" style="padding: 0 10px 10px 10px;"><img src="images/hkola.jpeg" width="200" alt="" style="border: 0;width: 100%;max-width: 200px;height: auto;" class="center-on-narrow"></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    <td align="left" valign="top" width="440">
                                    <![endif]-->
                    <div style="display:inline-block; margin: 0 -2px; max-width:66.66%; min-width:320px; vertical-align:top;" class="stack-column">
                      <table cellspacing="0" cellpadding="0" border="0" width="100%">
                        <tr>
                          <td dir="ltr" style="font-family: Poppins; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555; padding: 10px 10px 0; text-align: left;" class="center-on-narrow"><strong class="bgtipografia" style="color:#111111;">Las comunidades afro del Pacífico</strong> <br>
                            <br>
                            &nbsp;En regiones como el Chocó, Buenaventura y Tumaco, las trenzas son una parte esencial de la cultura afrocolombiana. Estilos como las "tropas" y los "embutidos" son comunes en esta región. Las "tropas" son trenzas gruesas que simbolizan fuerza y resistencia, mientras que los "embutidos" son trenzas más finas y elaboradas que representan la creatividad y el arte de las peinadoras.<br>
                            <!-- Button : Begin -->
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                              <tr> </tr>
                            </table>
                            <!-- Button : END --></td>
                        </tr>
                      </table>
                    </div>
                    <!--[if mso]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]--></td>
                </tr>
              </table>
              <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]--></td>
          </tr>
          <!-- Thumbnail Right, Text Left : END -->
        </table>
        <!-- Email Body : END -->
        <!-- Email Footer : BEGIN -->
        <table cellspacing="0" cellpadding="0" border="0" align="center" width="100%" style="max-width: 680px;">
          <tr> </tr>
        </table>
        <!-- Email Footer : END -->
        <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
      </div>
    </center></td>
  </tr>
</table>
<div class="container-fluid p-5 fondocafe color_claro footer letra-footer">
  <div class="row">
    <div class="col-lg-4 align-items-center d-flex justify-content-center"> <img src="imagenes/logo2.png" width="200px" height="auto" alt=""/></div>
    <div class="col-lg-4">
      <p class="text-center"><strong>Tejiendo cultura&nbsp;</strong></p>
      <p class="text-center">Copyright&nbsp;© 2024 Trenzidad. All rights reserved&nbsp; &nbsp;</p>
    </div>
    <div class="col-lg-4 d-flex align-items-center justify-content-around plr-iconos" > <a href="https://web.whatsapp.com/" class="letra-footer" target="new"><i class="fa-brands fa-whatsapp"></i></a>
		<a href="https://www.instagram.com/" class="letra-footer" target="new"><i class="fa-brands fa-instagram"></i></a>
		<a href="https://www.facebook.com/?locale=es_LA" class="letra-footer" target="new"><i class="fa-brands fa-facebook-f"></i></a>
		<a href="https://mail.google.com/" class="letra-footer" target="new"><i class="fa-regular fa-envelope"></i></a>
  </div>
</div>
</div>
</body>
</html>
